E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\bin\Debug\net6.0\Example001.exe
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\bin\Debug\net6.0\Example001.deps.json
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\bin\Debug\net6.0\Example001.dll
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\bin\Debug\net6.0\Example001.pdb
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\Example001.dll
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\refint\Example001.dll
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\Example001.pdb
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
E:\Studies\Prog\Python\GB\Git\Homework\C#\1sem\Example001\obj\Debug\net6.0\ref\Example001.dll
